{
  "name": "yologuard",
  "private": true,
  "version": "0.0.1-pre-alpha.1",
  "description": "Guardrails for AI coding agents",
  "author": "Viljami Kuosmanen <viljami@viljami.io>",
  "license": "MIT",
  "homepage": "https://yologuard.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yologuard/yologuard.git"
  },
  "bugs": {
    "url": "https://github.com/yologuard/yologuard/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "turbo run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check": "turbo run check",
    "dev": "turbo run dev",
    "yologuard": "node packages/cli/dist/index.js",
    "docs-index": "npx tsx scripts/generate-docs-index.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "turbo": "^2.5.0",
    "typescript": "^5.9.3",
    "vitest": "^3.1.0"
  }
}
